<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/manageaccount_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="153dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountManagement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text="Overview"
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_manageAccount_toOnlineuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/primary_color"
        android:gravity="center"
        android:onClick="toOnlineUser"
        android:text="@string/onlineUser_manageAccount_back_text"
        android:textColor="@color/light_color"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_showUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="153dp"
        android:backgroundTint="@color/primary_color"
        android:gravity="center"
        android:onClick="showPersonalInfo"
        android:text="@string/onlineUser_manageAccount_showInfo_text"
        android:textColor="@color/light_color"
        app:cornerRadius="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountManagement_text" />

    <Button
        android:id="@+id/button_changeUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/primary_color"
        android:gravity="center"
        android:onClick="toChangeUserInfo"
        android:text="@string/onlineUser_manageAccount_changeUserInfo_text"
        android:textColor="@color/light_color"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toTopOf="@+id/button_changePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/primary_color"
        android:gravity="center"
        android:onClick="toChangePassword"
        android:text="@string/onlineUser_manageAccount_changePassword_text"
        android:textColor="@color/light_color"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toTopOf="@+id/button_manageAccount_toOnlineuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountManagement_username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_showUserInfo" />

    <TextView
        android:id="@+id/accountManagement_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountManagement_username_text" />

    <TextView
        android:id="@+id/accountManagement_firstName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountManagement_email_text" />

    <TextView
        android:id="@+id/accountManagement_lastName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountManagement_firstName_text" />

    <TextView
        android:id="@+id/accountManagement_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountManagement_lastName_text" />

    <TextView
        android:id="@+id/accountManagement_isLocal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountManagement_address_text" />

    <TextView
        android:id="@+id/accountManagement_userId_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="153dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="153dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/light_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountManagement_isLocal_text" />

</androidx.constraintlayout.widget.ConstraintLayout>