<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewevent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Event"
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/viewevent_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/viewevent_eventId_hint"
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textColorHighlight="@color/primary_color"
            android:textColorHint="@color/light_color"
            android:textColorLink="@color/primary_color" />

        <TextView
            android:id="@+id/signup_valid_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input the event id that was provided when the event was created"
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="viewEvent"
            android:text="@string/viewevent_view_button_text"
            android:textColor="@color/light_color"
            app:cornerRadius="100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/viewevent_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/viewevent_startdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/viewevent_enddate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/viewevent_starttime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/viewevent_endtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/viewevent_isprivate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/viewevent_isaccepted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/viewevent_eventid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/light_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:onClick="toOnlineUser"
            android:text="@string/addevent_back_button_text"
            android:textColor="@color/light_color"
            app:cornerRadius="100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/error"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text=""
            android:textColor="#FF0000"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>