class Item
{
abstract;
  autounique itemId;
  String title;
  boolean isArchive;
  boolean isReservable;
  Date releaseDate;
  int quantityAvailable;
  int quantity;
  }

enum BMGenre {Fiction, Nonfiction, Classic, Horror, Fantasy, Mystery, Action};

class Book
{
  Long bookId;
  String author;
  Date release;
  int numPages;
  BMGenre genre;
  isA Item;
}

class Album
{
  Long albumId;
  String albumName;
  String artist;
  Date release;
  int numSongs;
  isA Item;
  enum MusicGenre {Rock, Country, Jazz, Pop, Classical, Mixed, EDM, HipHop};
}

class Movie
{
  Long movieId;
  String director;
  Date release;
  int duration;
  isA Item;
  BMGenre genre;
}

class Newspaper
{
  isA Item;
}

class User
{
  1 user -- * Event events;
String firstName;
String lastName;
String address;
autounique userId;
  boolean isLocal;
abstract;
}

class OnlineUser
{
  String username;
  String password;
  String email;
isA User;
}

class OfflineUser
{
isA User;
}

class Librarian
{
  isA OnlineUser;
  0..1 library -> * LibraryHour libraryHour;
}

class HeadLibrarian
{
  isA Librarian;
}

class LibraryApplicationSystem
{
  1 <@>- * User users;
  1 <@>- * Item items;
  1 <@>- * TimeSlot timeSlots;
  1 <@>- * LibraryHour libraryHours;
  1 <@>- 1 Library library;
  1 <@>- * Event events;
  1 <@>- * Creator creators;
  Long applicationId;
  }

class Creator
{
  enum CreatorType {Director, Author, Artist, Publisher};
  CreatorType creatorType;
  Long creatorId;
  1 creator -- * Item items;
}



class Event
{
0..1 event -- 1 TimeSlot timeSlot;
  String name;
  boolean isPrivate;
}

class TimeSlot
{
  Time startTime;
  Time endTime;
  Date startDate;
  Date endDate;
}

class LibraryHour
{
  Time startTime;
  Time endTime;
  enum Day { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday};
  Day day;
}

class Library
{
  0..1 library -> * LibraryHour libraryHours;
  0..1 library -> * TimeSlot timeSlots;
}