server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-23-23-162-138.compute-1.amazonaws.com:5432/d7a58ugt1p7vo6?password=71f6d1e0e94fdd37663e397d28a9182624062a293c22a620f08fefe243ac3602&sslmode=require&user=fytysqsfqqdzhk

#ddl-auto=update
#ddl-auto=create-drop
server.error.include-message=always
